# suppress inspection "UnusedProperty" for whole file
server.servlet.contextPath=/inspector
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://173.82.106.196:5432/desadb
spring.datasource.username=ccadmin
spring.datasource.password=ccadmin
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25
logging.level.org.jooq.tools.LoggerListener=INFO
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
spring.servlet.multipart.enabled=true
# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB
# The intermediate disk location where the uploaded files are written
spring.servlet.multipart.location=/tmp
# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=50MB
# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=75MB
#Jackson Config
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=GMT
spring.jackson.default-property-inclusion=non-null